# ===============================
# TELEGRAM BOT CONFIG
# ===============================

BOT_TOKEN=8500945598:AAH1rVdS0KfJWMdVzAF9qQU1l1euYUEz8ws

# ===============================
# ADMIN CONFIG
# ===============================

ADMIN_ID=123456789
OWNER_USERNAME=@MinexxProo

# ===============================
# CHANNEL CONFIG
# ===============================

MAIN_CHANNEL_ID=-1003285713726
MAIN_CHANNEL_USERNAME=@PowerPointBreak

# ===============================
# BOT DISPLAY CONFIG
# ===============================

BOT_NAME=POWER POINT BREAK
HOSTED_BY=POWER POINT BREAK

# ===============================
# DATABASE
# ===============================

DB_PATH=bot_data.db
